{% extends "base.html" %}

{% block title %}صفحه ورود{% endblock %}

{% block content %}
  <h2 class="text-center mb-4">ورود به حساب</h2>
  <form action="/login" method="post">
    <div class="mb-3">
      <label for="email" class="form-label">ایمیل</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">رمز عبور</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">ورود</button>
  </form>
{% endblock %}