{% extends "base.html" %}

{% block title %}ثبت‌نام{% endblock %}

{% block content %}
  <h3><i class="bi bi-person-plus-fill"></i> ثبت‌نام کاربر جدید</h3>
  <form action="/register" method="post">
    <label for="name" class="form-label">نام کامل</label>
    <input type="text" id="name" name="name" required>

    <label for="email" class="form-label">ایمیل</label>
    <input type="email" id="email" name="email" required>

    <label for="password" class="form-label">رمز عبور</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">
      <i class="bi bi-check-circle"></i> ثبت‌نام
    </button>
  </form>
{% endblock %}