<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>لیست دانش‌آموزان</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- فونت فارسی -->
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f7f9fc;
        }
        .student-card {
            transition: transform 0.2s;
        }
        .student-card:hover {
            transform: scale(1.01);
        }
    </style>
</head>
<body class="container py-4">

    <h1 class="mb-4">👩‍🎓 لیست دانش‌آموزان</h1>

    <!-- 🔍 فرم جست‌وجو -->
    <form action="/students/search" method="get" class="mb-4">
        <div class="row">
            <div class="col-md-4">
                <input type="text" name="q" class="form-control" placeholder="نام یا پایه...">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary">🔍 جست‌وجو</button>
            </div>
        </div>
    </form>

    <!-- 📝 فرم افزودن دانش‌آموز -->
    <form action="/create-student" method="post" class="mb-5 border p-4 rounded bg-light">
        <h4 class="mb-3">افزودن دانش‌آموز جدید</h4>
        <div class="mb-3">
            <label class="form-label">نام:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">پایه:</label>
            <input type="text" name="grade" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">علاقه‌مندی‌ها:</label>
            <input type="text" name="interests" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">سن:</label>
            <input type="number" name="age" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">➕ افزودن دانش‌آموز</button>
    </form>

    <!-- 🧒 نمایش لیست دانش‌آموزها -->
    {% for student in students %}
    <div class="card student-card mb-3 shadow-sm">
        <div class="card-body">
            <h5 class="card-title">👤 {{ student.name }}</h5>
            <p class="card-text">پایه: {{ student.grade }} | سن: {{ student.age }} | علاقه‌مندی‌ها: {{ student.interests }}</p>

            <!-- 🗑 حذف دانش‌آموز -->
            <form action="/students/delete" method="post" style="display:inline;">
                <input type="hidden" name="name" value="{{ student.name }}">
                <button type="submit" class="btn btn-danger btn-sm">🗑 حذف</button>
            </form>
            <a href="/students/edit/{{ student.name }}" class="btn btn-warning btn-sm">✏️ ویرایش</a>
        </div>
    </div>
    {% endfor %}

</body>
</html>